<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    p {
      color: brown;
      /* text-align: justify/left/right/center; */
      /* text-transform: uppercase/lowercase/capitalize; */
      
      /* adding space at the first line */
      text-indent: 70px;

      /* adding space between letters,words and line */
      letter-spacing: 5px; 
       word-spacing: 8px; 
      line-height: 50px;

      font-size: 20px;

      /* Adding Google fonts */
      font-family: 'Poppins', sans-serif;
      font-weight: 600;

      /* text-decoration: none/underline/overline/line-through; */

      /* text-shadow:  horizontal vertical blur shadow_color; */
      text-shadow: 2px 2px 8px black;


    }
  </style>
</head>

<body>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem consequatur, necessitatibus suscipit molestias
    libero veritatis neque omnis eligendi, sed fuga odit, voluptas eveniet sequi tempora voluptatibus sint repellat!
    Labore, voluptates sapiente tempora quos ad dolorum perferendis odio deserunt? Culpa, sint recusandae magnam
    reiciendis eveniet necessitatibus distinctio omnis sunt voluptatum molestias reprehenderit beatae provident
    praesentium maiores expedita modi sed optio cumque. Voluptatem saepe consequatur sunt quis, labore deleniti quisquam
    a nam sed! Eligendi ab dolores ipsum enim omnis mollitia cum ullam ducimus atque a alias explicabo et qui tempora
    dicta eveniet officiis, reiciendis totam quod. Ad necessitatibus eveniet delectus molestiae cupiditate eaque
    aspernatur qui, excepturi magni expedita culpa soluta adipisci, quaerat ratione iste cumque quas assumenda mollitia
    fuga sit reprehenderit? Numquam nesciunt omnis et officiis distinctio itaque, cupiditate quisquam consequatur fugiat
    eaque voluptatibus ab beatae cum, blanditiis quibusdam fugit provident magnam repudiandae. Nam dolores eos cum,
    sapiente vitae nostrum maiores necessitatibus fugiat vel iure, iusto blanditiis? Fuga ad ea, reiciendis delectus
    quas atque, accusantium ipsa corrupti enim ullam distinctio temporibus. Tempora accusantium sunt quos quibusdam
    illum placeat fugiat similique doloremque, eius ipsam beatae corrupti explicabo labore qui, odit architecto animi
    dolore id dignissimos sapiente non nostrum asperiores praesentium. Tenetur veritatis incidunt minus error dolorem
    dolorum ipsum, obcaecati est ratione molestiae blanditiis aliquam iure ex deserunt. Rerum labore ab aliquid pariatur
    accusamus explicabo ea facilis repellendus iste nisi consequuntur, dolorum unde delectus optio porro amet expedita
    deleniti laudantium consequatur saepe atque nihil, sunt itaque. Eligendi repellat quidem cupiditate quam voluptatum
    aut praesentium, voluptates, ullam fugit ipsum officia sunt impedit hic similique corporis doloribus reprehenderit
    consequatur nostrum nihil nesciunt voluptate. Ab in totam molestiae aperiam distinctio sint enim nemo hic explicabo
    vitae voluptate eveniet nihil a molestias, ex ea maxime blanditiis rem mollitia similique repudiandae quaerat labore
    aliquid? Libero perspiciatis tenetur qui.
  </p>
</body>

</html>