<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a{
      color: crimson;
      font-size: 25px;
    } */

    a:link{
      /* font-weight: 700; */
      color: darkblue;
      font-size: 30px;
    }
    a:visited{
      color: brown;
    }
    a:hover{
      color: darkorange;
      background-color: darkred;
    }
    a:active{
      color: deeppink;
    }
a:link,a:visited{
  background-color: brown;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
}
a:hover,a:active{
  background-color:black;
  color: white;
}
  </style>
</head>
<body>
  <a href="http://www.google.com">Google</a>
  <a href="http://facebook.com">Facebook</a>
</body>
</html>